# openclaw-dotnet

./: .gitignore  LICENSE  OpenClawDotNet.slnx  README.en.md  README.md
OpenClaw.DashboardLite/: AppConfig.cs  Program.cs  _Imports.razor
OpenClaw.DashboardLite/Layout/: MainLayout.razor  NavMenu.razor
OpenClaw.DashboardLite/Pages/: Gateway.razor  Home.razor  NotFound.razor
OpenClaw.DashboardLite/Properties/: launchSettings.json
OpenClaw.DashboardLite/Services/: SettingsService.cs
OpenClaw.DashboardLite/Shared/: MainLayout.razor
OpenClaw.DashboardLite/wwwroot/: index.html
OpenClaw.GatewayClient/: Base64Url.cs  ConnectDtos.cs  DeviceIdentityStore.cs  DeviceProof.cs  DeviceTokenStore.cs  GatewayApiDtos.cs  GatewayFrames.cs  LibSodium.cs  OpenClaw.GatewayClient.csproj  OpenClawGatewayClient.cs  ReflectGeralt.cs
OpenClaw.McpServer/: Dockerfile  McpOptions.cs  OpenClaw.McpServer.csproj  OpenClaw.McpServer.http  OpenClawGatewayService.cs  Program.cs  appsettings.Development.json  appsettings.json
OpenClaw.McpServer/Properties/: launchSettings.json
OpenClaw.McpServer/Security/: ApiKeyAuthMiddleware.cs
OpenClaw.McpServer/Tools/: OpenClawTools.cs
OpenClaw.ProxyApi/: Cors.cs  OpenClaw.ProxyApi.csproj  OpenClaw.ProxyApi.http  OpenClawGatewayService.cs  OpenClawOptions.cs  Program.cs  appsettings.Development.json  appsettings.json
OpenClaw.ProxyApi/Controllers/: OpenClawController.cs
OpenClaw.ProxyApi/Hubs/: OpenClawHub.cs
OpenClaw.ProxyApi/Properties/: launchSettings.json
OpenClaw.ProxyApi/Security/: ApiKeyAuthMiddleware.cs
(+1 files in other folders)
